# jobadmin

./: README.md  jobdb.db  pom.xml
src/main/java/job/admin/bean/: GoldBean.java  RateBean.java  StockBean.java  StockGroupBean.java  TenlongBean.java  VieshowBean.java
src/main/java/job/admin/controller/: ComicsAPIController.java  GoldAPIController.java  GoldController.java  JobAdminController.java  RateAPIController.java  RateController.java  StockApiController.java  TenlongAPIController.java  TenlongController.java  VieshowAPIController.java  VieshowController.java
src/main/java/job/admin/dao/: GoldDao.java  RateDao.java  StockDao.java  StockGroupDao.java  TenlongDao.java  VieshowDao.java
src/main/java/job/admin/service/: ComicsService.java  GoldService.java  RateService.java  StockGroupService.java  StockService.java  TenlongService.java  VieshowService.java
src/main/java/job/admin/util/: JobUtil.java
src/main/resources/: config_zh_TW.properties  log4j2.xml  mybatis-config.xml  spring-base.xml  spring-bean.xml  spring-mybatis.xml
src/main/resources/job/admin/mapping/: GoldDao.xml  RateDao.xml  StockDao.xml  StockGroupDao.xml  TenlongDao.xml  VieshowDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: gold.jsp  list.jsp  rate.jsp  tenlong.jsp  tenlonghot.jsp  tenlonglist.jsp  vieshow.jsp
src/main/webapp/css/: chartist-plugin-tooltip.css  style.css
